--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=v0.LocalPlayer;local v3=game:GetService("TweenService");local v4=v1:WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("BallService"):WaitForChild("RE"):WaitForChild("Shoot");local v5=v1:WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("BallService"):WaitForChild("RE"):WaitForChild("Slide");local v6=v2.Character or v2.CharacterAdded:Wait() ;local v7=v6:WaitForChild("HumanoidRootPart");local v8=v6:WaitForChild("Humanoid");local v9=game:GetService("RunService");local v10=game:GetService("Workspace");local v11=v10.CurrentCamera;local v12=false;local v13={};local v14={};local v15=Vector3.new((1839 -597) -917 ,17 + 3 + 0 , -(821 -((884 -683) + 571)));local v16=Vector3.new( -(1385 -(106 + 10 + 1022)),40 -22 , -(1463 -(447 + 966)));local v17=false;local v18=false;local v19=false;local v20=false;local v21=false;local v22=false;local v23=false;local v24={"CF","GK","LW","RW","CM"};local v25={"Home","Away"};local v26="Home";local v27="CF";local function v28() for v149,v150 in pairs(v13) do if v150 then v150:Remove();end end v13={};for v151,v152 in pairs(v14) do if v152 then v152:Remove();end end v14={};end local function v29(v65,v66) local v67=0;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;while true do if (v67==(2 -1)) then v70=nil;v71=nil;v67=2;end if (v67==(18 -(9 + 5))) then while true do if ((379 -(85 + 291))==v68) then table.insert(v13,v75);break;end if (v68==((1269 -(243 + 1022)) -(7 -5))) then local v216=0;while true do if (v216==(2 + 0)) then v68=(2263 -(1123 + 57)) -(830 + 190 + (314 -(163 + 91))) ;break;end if (v216==0) then v75.To=v74;v75.Color=Color3.fromRGB((1944 -(1869 + 61)) + 241 ,91 + 46 + 118 ,(4015 -2875) -(261 + (957 -333)) );v216=1 + 0 ;end if (v216==1) then v75.Transparency=(1 -0) -0 ;v75.Visible=true;v216=2 + 0 ;end end end if (v68==(1475 -(1329 + 145))) then local v217=0;while true do if (v217==(972 -(140 + 831))) then v75.Thickness=1851 -(1409 + 441) ;v75.From=v73;v217=2;end if (v217==2) then v68=2;break;end if (v217==(718 -(15 + 703))) then v74=Vector2.new(v71.X,v71.Y);v75=Drawing.new("Line");v217=1 + 0 ;end end end if (v68==(438 -(262 + 176))) then v69,v70=v11:WorldToViewportPoint(v65);v71,v72=v11:WorldToViewportPoint(v66);if  not (v70 or v72) then return;end v73=Vector2.new(v69.X,v69.Y);v68=(3145 -(345 + 1376)) -((1318 -(198 + 490)) + (3503 -2710)) ;end end break;end if (v67==(0 -0)) then v68=1206 -(696 + 510) ;v69=nil;v67=1 -0 ;end if (v67==(1265 -(1091 + 171))) then v74=nil;v75=nil;v67=1 + 3 ;end if (v67==(6 -4)) then v72=nil;v73=nil;v67=9 -6 ;end end end local function v30(v76,v77,v78,v79) local v80=374 -(123 + 251) ;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;while true do if (v80==(0 -0)) then v81,v82=v11:WorldToViewportPoint(v76);v83,v84=v11:WorldToViewportPoint(v77);v85,v86=v11:WorldToViewportPoint(v78);v80=699 -(208 + 490) ;end if ((1 + 2)==v80) then v89.PointD=Vector2.new(v87.X,v87.Y);v89.Color=Color3.fromRGB(863 -(271 + 337) ,1207 -(1788 -(660 + 176)) ,101 + 19 + 135 );v89.Thickness=(202.5 -(14 + 188)) -0 ;v80=679 -(534 + 141) ;end if (v80==2) then v89.PointA=Vector2.new(v81.X,v81.Y);v89.PointB=Vector2.new(v83.X,v83.Y);v89.PointC=Vector2.new(v85.X,v85.Y);v80=3;end if (v80==(3 + 2)) then table.insert(v14,v89);break;end if (v80==(1 + 0)) then v87,v88=v11:WorldToViewportPoint(v79);if  not (v82 or v84 or v86 or v88) then return;end v89=Drawing.new("Quad");v80=2;end if (v80==(4 + 0)) then v89.Filled=true;v89.Transparency=0.25 -0 ;v89.Visible=true;v80=7 -2 ;end end end local function v31(v90) local v91=0 -0 ;local v92;local v93;local v94;local v95;while true do if (v91==(1 + 0)) then v94=nil;v95=nil;v91=2;end if (v91==(0 + 0)) then v92=1747 -((1156 -(115 + 281)) + (2295 -1308)) ;v93=nil;v91=1 + 0 ;end if (v91==(4 -2)) then while true do local v200=0 -0 ;while true do if (v200==0) then if (v92==(1914 -(1789 + (991 -(550 + 317))))) then local v233=0;while true do if (v233==(0 -0)) then for v248= -((1077 -310) -(745 + (58 -37))),(286 -(134 + 151)) + (1665 -(970 + 695)) ,(9 -4) -(1993 -(582 + 1408))  do for v249= -(3 -2),(3 -0) -(7 -5) ,1 + (1825 -(1195 + 629))  do for v250= -(1 -0),(242 -(187 + 54)) + (780 -(162 + 618)) ,2 + 0  do table.insert(v95,(v93 * CFrame.new(v94 * Vector3.new(v248,v249,v250) )).Position);end end end return v95;end end end if (v92==(0 + 0)) then local v234=0;while true do if (v234==(1 -0)) then v92=(6 -2) -(1 + 2) ;break;end if (v234==0) then v93,v94=v90.CFrame,v90.Size/((2693 -(1373 + 263)) -((1087 -(451 + 549)) + 968)) ;v95={};v234=1 + 0 ;end end end break;end end end break;end end end local function v32(v96) local v97=v31(v96);v29(v97[(1 -0) + (0 -0) ],v97[(1388 -(746 + 638)) -(1 + 1) ]);v29(v97[2 -0 ],v97[(1758 -(218 + 123)) -((2028 -(1535 + 46)) + 966) ]);v29(v97[(10 + 0) -6 ],v97[3]);v29(v97[3],v97[(264 + 1554) -((2263 -(306 + 254)) + 8 + 106) ]);v29(v97[9 -4 ],v97[6]);v29(v97[(2174 -(899 + 568)) -(248 + 128 + (786 -461)) ],v97[12 -4 ]);v29(v97[(627 -(268 + 335)) -16 ],v97[297 -(60 + 230) ]);v29(v97[3 + (576 -(426 + 146)) ],v97[5]);v29(v97[(1 + 1) -(1457 -(282 + 1174)) ],v97[5]);v29(v97[(827 -(569 + 242)) -(9 + 5) ],v97[382 -((244 -159) + 17 + 274) ]);v29(v97[(2292 -(706 + 318)) -((1494 -(721 + 530)) + 1022) ],v97[7]);v29(v97[(1285 -(945 + 326)) -(24 -14) ],v97[8 + 0 ]);v30(v97[(701 -(271 + 429)) + 0 ],v97[(1086 + 96) -((2623 -(1408 + 92)) + (1143 -(461 + 625))) ],v97[(1293 -(993 + 295)) + 1 + 0 ],v97[1176 -(418 + 753) ]);v30(v97[3],v97[(99 + 159) -(17 + 146 + 91) ],v97[(567 + 1371) -(1869 + 16 + 45) ],v97[(531 -(406 + 123)) + (1774 -(1749 + 20)) ]);v30(v97[3 -(1 + 1) ],v97[4 -(1323 -(1249 + 73)) ],v97[7],v97[1 + 0 + (1149 -(466 + 679)) ]);v30(v97[(4 -2) -0 ],v97[(11 -7) + (1900 -(106 + 1794)) ],v97[3 + 5 ],v97[2 + 4 ]);end local function v33() local v98=1474 -((3923 -2594) + (392 -247)) ;local v99;while true do if (v98==(115 -(4 + 110))) then if (v99 and v99:IsA("BasePart") and v12) then v32(v99);end break;end if (v98==(584 -(57 + 527))) then local v197=1427 -(41 + 1386) ;while true do if (v197==1) then v98=972 -(140 + (934 -(17 + 86))) ;break;end if (v197==0) then v28();v99=v10:FindFirstChild("Football");v197=1 + 0 ;end end end end end local function v34() return v6:FindFirstChild("Football")~=nil ;end local function v35() local v100=0 -0 ;local v101;while true do if (v100==((5357 -3507) -(1409 + (607 -(122 + 44))))) then v101=v2.Team;return v101 and (v101.Name~="Visitor") ;end end end local function v36() while v18 do local v153=(1240 -522) -((49 -34) + 572 + 131) ;local v154;local v155;while true do if (v153==(1 + 0)) then v155=((v154.Name=="Home") and v16) or v15 ;v7:PivotTo(CFrame.new(v155));v153=3 -1 ;end if (((65 -(30 + 35)) + 0 + 0)==v153) then local v201=1257 -(1043 + 214) ;while true do if (v201==(3 -2)) then v153=1;break;end if (v201==(1212 -(323 + 889))) then if ( not v35() or  not v34()) then local v235=0 -0 ;while true do if (v235==(580 -(361 + 219))) then task.wait();continue;break;end end end v154=v2.Team;v201=1;end end end if (v153==(440 -((582 -(53 + 267)) + 176))) then task.wait((389.0999999999999 + 1332) -((758 -(15 + 398)) + 1376) );v4:FireServer(983 -(18 + 964) ,nil,nil,Vector3.new( -((2589.8986 -1901) -(115 + 83 + 309 + 181)), -(850.3108 -(20 + 830)),(0.3097 + 0) -(126 -(116 + 10)) ));v153=(1 + 5) -(741 -(542 + 196)) ;end if (v153==((2591 -1382) -(204 + 492 + 260 + 250))) then task.wait();break;end end end end local function v37() while v19 do local v156,v157=nil,math.huge;for v174,v175 in ipairs(v0:GetPlayers()) do local v176=0 + 0 ;local v177;local v178;local v179;while true do if (v176==(2 -1)) then v179=nil;while true do if (v177==((3235 -1973) -((2642 -(1126 + 425)) + (576 -(118 + 287))))) then local v225=0 -0 ;while true do if (v225==(1122 -(118 + 1003))) then v177=1;break;end if (v225==(0 -0)) then if (v175==v2) then continue;end v178=v175.Character;v225=1;end end end if (v177==((378 -(142 + 235)) + (0 -0))) then if ( not v178 or  not v178:FindFirstChild("Football")) then continue;end v179=(v7.Position-v178.HumanoidRootPart.Position).Magnitude;v177=6 -4 ;end if (v177==((2 + 4) -(981 -(553 + 424)))) then if (v179<v157) then local v238=0;while true do if (v238==((707 -333) -(109 + 14 + 249 + 2))) then v157=v179;v156=v175;break;end end end break;end end break;end if (v176==(0 + 0)) then v177=(0 + 0) -(0 + 0) ;v178=nil;v176=1;end end end if v156 then local v199=0;while true do if (v199==(0 -0)) then v7:PivotTo(v156.Character.HumanoidRootPart.CFrame);v5:FireServer(v156);break;end end end task.wait();end end local function v38() local v102=0 -0 ;local v103;while true do if (v102==(0 -0)) then v103=nil;while v20 do local v202=0 + 0 ;local v203;while true do if (v202==(0 -0)) then v203=(753 -(239 + 514)) -(0 + 0) ;while true do if (v203==((2028 -(797 + 532)) -(152 + 56 + 490))) then task.wait();break;end if (v203==0) then local v239=0 + 0 ;while true do if ((2 -1)==v239) then v203=(1203 -(373 + 829)) + 0 ;break;end if (v239==0) then v103=workspace:FindFirstChild("Football");if v103 then v7:PivotTo(v103:GetPivot());end v239=732 -(476 + 255) ;end end end end break;end end end break;end end end local function v39() local v104=1130 -(369 + 761) ;local v105;while true do if (v104==(0 + 0)) then v105=nil;while autoGoalKeeperEnabled do v105=workspace:FindFirstChild("Football");if (v105 and (v105.AssemblyLinearVelocity.Magnitude>((5 -2) + 2))) then v7:PivotTo(CFrame.new(v105.Position + (v105.AssemblyLinearVelocity * (0.1 -0)) ));end task.wait();end break;end end end local function v40() while autoBringEnabled do local v158=238 -(64 + 174) ;local v159;local v160;while true do if (v158==(0 + 0)) then v159=(1237 -401) -((996 -(144 + 192)) + 176) ;v160=nil;v158=1;end if (v158==(217 -(42 + 174))) then while true do if (v159==(1 + 0 + 0 + 0)) then task.wait(202.1 -(6 + 8 + 188) );break;end if (v159==(1504 -(363 + 1141))) then local v221=1580 -(1183 + 397) ;while true do if (v221==(0 -0)) then v160=workspace:FindFirstChild("Football");if v160 then local v244=0 + 0 ;local v245;while true do if (v244==0) then v245={[1 + 0 ]=v160};game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("BallService"):WaitForChild("RE"):WaitForChild("Grab"):FireServer(unpack(v245));break;end end end v221=1976 -(1913 + 62) ;end if (v221==(1 + 0)) then v159=(1789 -1113) -((2467 -(565 + 1368)) + 141) ;break;end end end end break;end end end end local function v41() local v106=true;local v107=(154 -113) + 59 ;local v108=(2546 -(1477 + 184)) + (156 -41) ;local v109=0.4 + 0 + (856 -(564 + 292)) ;local v110=workspace.Gravity;v2.CharacterAdded:Connect(function(v161) local v162=0;local v163;while true do if (v162==0) then v163=0 -0 ;while true do if (v163==((1 -0) -0)) then v7=v6:WaitForChild("HumanoidRootPart");break;end if (v163==((0 -0) -(304 -(244 + 60)))) then v6=v161;v8=v6:WaitForChild("Humanoid");v163=1 + 0 + (476 -(41 + 435)) ;end end break;end end end);local function v111(v164,v165) return v164 + (v164 * (math.random( -v165,v165)/((1065 -(938 + 63)) + 28 + 8))) ;end if v106 then workspace.Gravity=(1521 -(936 + 189)) -(38 + 77 + (1894 -(1565 + 48))) ;task.spawn(function() while v106 do local v204=Vector3.new();local v205=workspace.CurrentCamera.CFrame;v204=v204 + ((UserInputService:IsKeyDown(Enum.KeyCode.W) and v205.LookVector) or Vector3.new()) ;v204=v204-((UserInputService:IsKeyDown(Enum.KeyCode.S) and v205.LookVector) or Vector3.new()) ;v204=v204-((UserInputService:IsKeyDown(Enum.KeyCode.A) and v205.RightVector) or Vector3.new()) ;v204=v204 + ((UserInputService:IsKeyDown(Enum.KeyCode.D) and v205.RightVector) or Vector3.new()) ;v204=v204 + ((UserInputService:IsKeyDown(Enum.KeyCode.Space) and Vector3.new(0 -0 ,1 + 0 ,(1138 -(782 + 356)) + (267 -(176 + 91)) )) or Vector3.new()) ;v204=v204-((UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) and Vector3.new((0 -0) -(0 -0) ,3 -(1094 -(975 + 117)) ,867 -(550 + 317) )) or Vector3.new()) ;if (v204.Magnitude>((1875 -(157 + 1718)) -(0 + 0))) then local v218=(0 -0) -(0 -0) ;while true do if (v218==(0 -(1018 -(697 + 321)))) then v107=math.min(v107 + v109 ,v108);v204=v204.Unit * math.min(v111(v107,295 -(134 + (411 -260)) ),v108) ;v218=1666 -((2055 -1085) + (1602 -907)) ;end if (v218==((1 + 0) -0)) then v7.Velocity=v204 * 0.5 ;break;end end else v7.Velocity=Vector3.new((3728 -1738) -(582 + (3774 -2366)) ,(1227 -(322 + 905)) -0 ,(611 -(602 + 9)) -0 );end v9.RenderStepped:Wait();if  not v106 then break;end end end);else local v181=1189 -(449 + 740) ;while true do if (v181==(872 -(826 + 46))) then local v212=947 -(245 + 702) ;while true do if (v212==(3 -2)) then v181=1;break;end if (v212==0) then v106=false;v107=(121 + 255) -(2174 -(260 + 1638)) ;v212=441 -(382 + 58) ;end end end if (v181==(3 -2)) then v7.Velocity=Vector3.new(0 + 0 ,0 -0 ,0);workspace.Gravity=v110;break;end end end end local function v42() if tracer then local v182=1824 -((3551 -2356) + (1834 -(902 + 303))) ;while true do if (v182==0) then tracer:Remove();tracer=nil;break;end end end end local function v43() if distanceText then distanceText:Remove();distanceText=nil;end end local function v44() if highlight then highlight:Destroy();highlight=nil;end end local function v45() local v112=0;while true do if ((0 -(0 -0))==v112) then for v206,v207 in pairs(teamEspObjects or {} ) do if v207.esp then v207.esp:Remove();end if v207.highlight then v207.highlight:Destroy();end if v207.nameTag then v207.nameTag:Remove();end end teamEspObjects={};break;end end end local function v46() local v113=0 -0 ;while true do if (v113==0) then for v208,v209 in pairs(enemyEspObjects or {} ) do local v210=0 + 0 ;while true do if (((1931 -(1121 + 569)) -(187 + (268 -(22 + 192))))==v210) then if v209.esp then v209.esp:Remove();end if v209.highlight then v209.highlight:Destroy();end v210=684 -(483 + 200) ;end if (((2244 -(1404 + 59)) -(162 + (1691 -1073)))==v210) then if v209.nameTag then v209.nameTag:Remove();end break;end end end enemyEspObjects={};break;end end end local function v47() for v166,v167 in pairs(playerEspObjects or {} ) do local v168=0 -0 ;local v169;while true do if (v168==(765 -(468 + 297))) then v169=(562 -(334 + 228)) + (0 -0) ;while true do if (((0 -0) + (0 -0))==v169) then local v222=0 + 0 ;while true do if (v222==(236 -(141 + 95))) then if v167.esp then v167.esp:Remove();end if v167.highlight then v167.highlight:Destroy();end v222=1 + 0 ;end if (v222==(2 -1)) then v169=2 -1 ;break;end end end if (v169==((1 + 0) -0)) then if v167.nameTag then v167.nameTag:Remove();end break;end end break;end end end playerEspObjects={};end local function v48() while aimlockEnabled do local v170=0;local v171;while true do if ((2 -1)==v170) then task.wait();break;end if (v170==(0 -0)) then local v211=0 + 0 ;while true do if (v211==1) then v170=1 + 0 + (0 -0) ;break;end if (v211==0) then v171=workspace:FindFirstChild("Football");if v171 then local v237=workspace.CurrentCamera;if v2.Character then v237.CFrame=CFrame.new(v237.CFrame.Position,v171.Position);end end v211=1;end end end end end end v9.RenderStepped:Connect(v33);local v49={};local v50={};local v51={};local v52=nil;local v53=nil;local v54=nil;local v55=loadstring(game:HttpGet("https://paste.ee/r/WSCKThwW",true))();local v56=v55:CreateWindow({Name="BIEL Hub (Blue Lock Rivals)",Subtitle="by THDEV",LogoID="75237883871377",LoadingEnabled=true,LoadingTitle="BIEL Hub (Blue Lock Rivals)",LoadingSubtitle="by THDEV",ConfigSettings={RootFolder="BIEL Hub",ConfigFolder="Configs",AutoLoadConfig=true}});v56:CreateHomeTab({SupportedExecutors={"Delta","Fluxus","Codex","Cryptic","Vegax","Trigon","Synapse X","Script-Ware","KRNL","Seliware","Solara","Xeno","ZORARA","Luna","Nihon","JJsploit","AWP","Wave","Ronix"},DiscordInvite="https://discord.gg/bielscripts",Icon=75237883871377});local v57=v56:CreateTab({Name="Main",Icon="home_filled",ImageSource="Material",ShowTitle=true});local v58=v56:CreateTab({Name="Local Player",Icon="account_circle",ImageSource="Material",ShowTitle=true});local v59=v56:CreateTab({Name="ESP",Icon="visibility",ImageSource="Material",ShowTitle=true});local v60=v56:CreateTab({Name="Team",Icon="group_work",ImageSource="Material",ShowTitle=true});local v61=v56:CreateTab({Name="Styles",Icon="brush",ImageSource="Material",ShowTitle=true});local v62=v56:CreateTab({Name="Flow",Icon="waves",ImageSource="Material",ShowTitle=true});local v63=v56:CreateTab({Name="Cosmetics",Icon="stars",ImageSource="Material",ShowTitle=true});local v64=v56:CreateTab({Name="UI Settings",Icon="settings_applications",ImageSource="Material",ShowTitle=true});v57:CreateSection("Autofarm Features");v57:CreateToggle({Name="Autofarm All",Description="Enable all autofarm features",CurrentValue=false,Callback=function(v114) local v115=0;while true do if (v115==(5 -3)) then autoGoalKeeperEnabled=v114;if v114 then task.spawn(v36);task.spawn(v37);task.spawn(v38);task.spawn(v40);task.spawn(v39);end break;end if (v115==1) then v20=v114;autoBringEnabled=v114;v115=1 + 1 ;end if (v115==0) then v18=v114;v19=v114;v115=1 -0 ;end end end});v57:CreateToggle({Name="Auto Steal",Description="Enable auto steal",CurrentValue=false,Callback=function(v116) local v117=0;while true do if (v117==0) then v19=v116;if v116 then task.spawn(v37);else task.cancel(v37);end break;end end end});v57:CreateToggle({Name="Auto Goal",Description="Automatically score goals when you have the ball",CurrentValue=false,Callback=function(v118) local v119=(939 -(714 + 225)) + (0 -0) ;while true do if (v119==((780 -220) -(34 + 272 + (367 -113)))) then v18=v118;if v118 then task.spawn(v36);end break;end end end});v57:CreateToggle({Name="Auto TP Ball",Description="Automatically teleport to the ball",CurrentValue=false,Callback=function(v120) local v121=(806 -(118 + 688)) + (48 -(25 + 23)) ;while true do if (((0 + 0) -0)==v121) then v20=v120;if v120 then task.spawn(v38);end break;end end end});v57:CreateToggle({Name="Auto Goal Keeper",Description="Automatically move to block incoming balls",CurrentValue=false,Callback=function(v122) local v123=1886 -(927 + 959) ;while true do if (v123==(0 -0)) then autoGoalKeeperEnabled=v122;if v122 then task.spawn(v39);end break;end end end});v57:CreateSlider({Name="Goal Keeper Prediction Distance",Description="Adjust the goal keeper prediction distance",Range={0 + (0 -0) ,(800 -(11 + 86)) -((653 -385) + 335) },Increment=291 -((345 -(175 + 110)) + (580 -350)) ,Suffix="Studs",CurrentValue=246 -196 ,Callback=function(v124) predictionDistance=v124;end});v57:CreateButton({Name="Bring Football",Description="Bring the football to you",Callback=function() local v125=1796 -(503 + 1293) ;local v126;while true do if (v125==(0 -0)) then v126=workspace:FindFirstChild("Football");if v126 then local v215={[(415 + 158) -(426 + 146) ]=v126};game:GetService("ReplicatedStorage").Packages.Knit.Services.BallService.RE.Grab:FireServer(unpack(v215));end break;end end end});v59:CreateSection("ESP Options");v59:CreateToggle({Name="Football ESP",Description="Show football ESP overlay",CurrentValue=false,Callback=function(v127) v12=v127;if  not v127 then v28();end end});v59:CreateToggle({Name="Player ESP",Description="Show player ESP overlay",CurrentValue=false,Callback=function(v128) PlayerESPEnabled=v128;if  not v128 then v47();end end});v59:CreateToggle({Name="Team ESP",Description="Show team ESP overlay",CurrentValue=false,Callback=function(v129) local v130=1061 -(810 + 251) ;while true do if (v130==0) then TeamESPEnabled=v129;if  not v129 then v45();end break;end end end});v60:CreateSection("Team Selection");v60:CreateDropdown({Name="Select Team",Description="Choose your team",Options={"Home","Away"},CurrentOption={"Home"},MultipleOptions=false,Callback=function(v131) v26=v131;end});v60:CreateDropdown({Name="Select Role",Description="Choose your role",Options={"CF","GK","LW","RW","CM"},CurrentOption={"CF"},MultipleOptions=false,Callback=function(v132) v27=v132;end});v60:CreateToggle({Name="Auto Join Home",Description="Automatically join home team",CurrentValue=false,Callback=function(v133) local v134=1271 -((3655 -2710) + (1185 -(240 + 619))) ;while true do if (v134==(0 + 0)) then v22=v133;if v133 then task.spawn(function() while v22 do local v223=(0 -0) -0 ;while true do if (v223==0) then if (v2.Team and (v2.Team.Name=="Visitor")) then local v246=0 + 0 ;local v247;while true do if (v246==((47 + 653) -((2015 -(1344 + 400)) + 429))) then v247={"Home",v27 or "CF" };game:GetService("ReplicatedStorage").Packages.Knit.Services.TeamService.RE.Select:FireServer(unpack(v247));break;end end end task.wait((872 + 234) -(461 + 335 + 290) );break;end end end end);end break;end end end});v60:CreateToggle({Name="Auto Join Away",Description="Automatically join away team",CurrentValue=false,Callback=function(v135) local v136=0;local v137;while true do if (v136==(0 -0)) then v137=0;while true do if (v137==((4159 -2871) -(993 + 295))) then v23=v135;if v135 then task.spawn(function() while v23 do local v240=(1739 -(404 + 1335)) + (406 -(183 + 223)) ;while true do if (v240==(0 -0)) then if (v2.Team and (v2.Team.Name=="Visitor")) then local v251=0 + 0 ;local v252;while true do if (v251==0) then v252={"Away",v27 or "CF" };game:GetService("ReplicatedStorage").Packages.Knit.Services.TeamService.RE.Select:FireServer(unpack(v252));break;end end end task.wait(1191 -((755 -(10 + 327)) + 525 + 228) );break;end end end end);end break;end end break;end end end});v58:CreateSection("Character Modifications");v58:CreateToggle({Name="Infinite Stamina",Description="Never run out of stamina",CurrentValue=false,Callback=function(v138) if v138 then v2.PlayerStats.Stamina.Value=math.huge;else v2.PlayerStats.Stamina.Value=100;end end});v58:CreateToggle({Name="Noclip",Description="Walk through walls",CurrentValue=false,Callback=function(v139) getgenv().noclip=v139;end});v58:CreateToggle({Name="Fly",Description="Enable flying",CurrentValue=false,Callback=function(v141) if v141 then v41();else workspace.Gravity=(413.2 -(118 + 220)) + 41 + 80 ;end end});v58:CreateSlider({Name="CFrame Speed",Description="Adjust movement speed",Range={1 + 0 ,(4350 -3321) -((1899 -(711 + 782)) + 123) },Increment=1770 -((3352 -1603) + (489 -(270 + 199))) ,CurrentValue=1 + 0 + 0 ,Callback=function(v142) getgenv().cframespeed=v142;end});v58:CreateButton({Name="Reset Character",Description="Reset your character",Callback=function() if v2.Character then v2.Character:BreakJoints();end end});v58:CreateToggle({Name="Anti Ragdoll",Description="Prevent ragdolling",CurrentValue=false,Callback=function(v144) local v145=1819 -(580 + 1239) ;while true do if (v145==(0 -0)) then antiRagdoll=v144;if v144 then task.spawn(function() while antiRagdoll do local v224=0;while true do if (v224==(0 + 0)) then if (v2.Character and v2.Character:FindFirstChild("Ragdolled")) then v2.Character.Ragdolled:Destroy();end task.wait();break;end end end end);end break;end end end});v61:CreateSection("Style Selection");v61:CreateDropdown({Name="Select Style",Description="Choose your player style",Options={"Kunigami","Aiku","Karasu","Otoya","Bachira","Chigiri","Isagi","Gagamaru","King","Nagi","Rin","Sae","Shidou","Reo","Yukimiya","Hiori"},CurrentOption={"Kunigami"},MultipleOptions=false,Callback=function(v146) v2.PlayerStats.Style.Value=v146;end});v62:CreateSection("Flow Selection");v62:CreateDropdown({Name="Select Flow",Description="Choose your flow ability",Options={"Dribbler","Prodigy","Awakened Genius","Snake","Wildcard","Demon Wings","Trap","Genius","Chameleon","King's Instinct","Gale Burst","Monster","Puzzle","Lightning"},CurrentOption={"Dribbler"},MultipleOptions=false,Callback=function(v148) if (v2 and v2:FindFirstChild("PlayerStats") and v2.PlayerStats:FindFirstChild("Flow")) then v2.PlayerStats.Flow.Value=v148;end end});v63:CreateSection("Cosmetic Selection");v63:CreateLabel({Name="Cosmetics Soon Next Update"});v64:CreateButton({Name="Destroy GUI",Description="Close the GUI",Callback=function() for v172,v173 in pairs(getconnections(game:GetService("CoreGui").ChildAdded)) do v173:Disable();end game:GetService("CoreGui").Luna:Destroy();end});v64:CreateButton({Name="Rejoin Game",Description="Rejoin the current game",Callback=function() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId);end});v64:BuildThemeSection();v64:BuildConfigSection();v55:Notification({Title="Config Loaded",Content="Your saved configuration has been automatically loaded.",Icon="check_circle",ImageSource="Material"});